upstream nodejs {
    server localhost:11200;
}

server {
	listen 11100;
	listen [::]:11100;

	server_name auth husni.localhost ;

	root   /home/husni/husni/authentification;
	index  app.html;
	location / {
        try_files $uri $uri/ =404;
	}
	
	location /res/ {
        proxy_http_version 1.1;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        # proxy_set_header Upgrade $http_upgrade;
        # proxy_set_header Connection 'upgrade';
		proxy_set_header Host $http_host;
		proxy_redirect off;
		proxy_pass http://nodejs;
    }
}